[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://assets/spot.png" type="Texture" id=2]

[node name="Light2D" type="Light2D"]
position = Vector2( -3.97904e-13, 0 )
rotation = 1.5708
scale = Vector2( 0.480126, 0.480126 )
texture = ExtResource( 1 )
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
